# Работа с Pandas
( обработка данных, анализ данных, удобное представление данных в виде таблицы )

In [2]:
import pandas as pd

In [3]:
print(pd.__version__)

1.3.4

# Series
( одномерный массив, одна колонна таблицы)

In [4]:
data = pd.Series(["Москва","Минкс","Харьков","Севастополь"])
data

0         Москва
1          Минкс
2        Харьков
3    Севастополь
dtype: object

In [5]:
data = pd.Series(["Москва","Минкс","Харьков","Севастополь"],index =["Первый","Второй","Третий","Четвертый"])
data

Первый            Москва
Второй             Минкс
Третий           Харьков
Четвертый    Севастополь
dtype: object

## Доступ к элемента Series

.loc - Доступ по меткам

.iloc - Доступ по порядковому номеру

In [6]:
data.loc["Первый"]

'Москва'

In [7]:
data.loc[["Первый", "Третий"]]

Первый     Москва
Третий    Харьков
dtype: object

In [8]:
data.iloc[0]

'Москва'

In [9]:
data.iloc[[0,2,3]]

Первый            Москва
Третий           Харьков
Четвертый    Севастополь
dtype: object

# DataFrame
( таблица, где столбцы это Series)

In [10]:
df = pd.DataFrame({'col1': [1,2], 'col2': [3,4]})
df

   col1  col2
0     1     3
1     2     4

In [11]:
df = pd.DataFrame([ [1,2,3], [10,20,30]])
df

    0   1   2
0   1   2   3
1  10  20  30

In [12]:
df = pd.DataFrame([ [1,2,3], [10,20,30]],
    columns= ['A','B','C'],
    index = ['line_1','line_2'])
df

         A   B   C
line_1   1   2   3
line_2  10  20  30

# Футболисты

In [13]:
file_football_csv = 'football.csv'

In [14]:
pd.read_csv(file_football_csv)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [15]:
df = pd.read_csv(file_football_csv)

In [16]:
# Верни первые 5 строк
df.head()

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

In [17]:
# Верни последние 6 строк
df.tail(6)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
12891,13120,D. Walsh,18,Republic of Ireland,Waterford FC,60000,1000,RB,22,23,...,38,43,44,47,53,9,10,9,11,13
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [18]:
# Получить информацию о наборе данных
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12897 entries, 0 to 12896
Data columns (total 42 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12897 non-null  int64
 1   Name             12897 non-null  object
 2   Age              12897 non-null  int64
 3   Nationality      12897 non-null  object
 4   Club             12897 non-null  object
 5   Value            12897 non-null  int64
 6   Wage             12897 non-null  int64
 7   Position         12897 non-null  object
 8   Crossing         12897 non-null  int64
 9   Finishing        12897 non-null  int64
 10  HeadingAccuracy  12897 non-null  int64
 11  ShortPassing     12897 non-null  int64
 12  Volleys          12897 non-null  int64
 13  Dribbling        12897 non-null  int64
 14  Curve            12897 non-null  int64
 15  FKAccuracy       12897 non-null  int64
 16  LongPassing      12897 non-null  int64
 17  BallControl      12897 non-null  int64
 18  Acceleration     12897 non-null  int64
 19  SprintSpeed      12897 non-null  int64
 20  Agility          12897 non-null  int64
 21  Reactions        12897 non-null  int64
 22  Balance          12897 non-null  int64
 23  ShotPower        12897 non-null  int64
 24  Jumping          12897 non-null  int64
 25  Stamina          12897 non-null  int64
 26  Strength         12897 non-null  int64
 27  LongShots        12897 non-null  int64
 28  Aggression       12897 non-null  int64
 29  Interceptions    12897 non-null  int64
 30  Positioning      12897 non-null  int64
 31  Vision           12897 non-null  int64
 32  Penalties        12897 non-null  int64
 33  Composure        12897 non-null  int64
 34  Marking          12897 non-null  int64
 35  StandingTackle   12897 non-null  int64
 36  SlidingTackle    12897 non-null  int64
 37  GKDiving         12897 non-null  int64
 38  GKHandling       12897 non-null  int64
 39  GKKicking        12897 non-null  int64
 40  GKPositioning    12897 non-null  int64
 41  GKReflexes       12897 non-null  int64
dtypes: int64(38), object(4)
memory usage: 4.1+ MB

In [19]:
# Показать информацию по числовым полям
df.describe()

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,...,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,...,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,...,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,...,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,...,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,...,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,...,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,...,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [20]:
# Показать информаци по строчным полям
df.describe(include=['object'])

                Name Nationality              Club Position
count          12897       12897             12897    12897
unique         12326         156               650       27
top     J. Rodríguez     England  V-Varen Nagasaki       GK
freq               9        1368                30     1641

In [21]:
df.min()

Unnamed: 0                            0
Name                           A. Abang
Age                                  16
Nationality                 Afghanistan
Club                SSV Jahn Regensburg
Value                                 0
Wage                               1000
Position                            CAM
Crossing                              5
Finishing                             2
HeadingAccuracy                       4
ShortPassing                          7
Volleys                               4
Dribbling                             4
Curve                                 6
FKAccuracy                            3
LongPassing                           9
BallControl                           5
Acceleration                         12
SprintSpeed                          12
Agility                              15
Reactions                            21
Balance                              16
ShotPower                             2
Jumping                              15
Stamina                              12
Strength                             17
LongShots                             3
Aggression                           11
Interceptions                         3
Positioning                           2
Vision                               10
Penalties                             5
Composure                            12
Marking                               3
StandingTackle                        2
SlidingTackle                         3
GKDiving                              1
GKHandling                            1
GKKicking                             1
GKPositioning                         1
GKReflexes                            1
dtype: object

In [22]:
df.Age.min()

16

In [23]:
# Кол-во не пустых
df.count()

Unnamed: 0         12897
Name               12897
Age                12897
Nationality        12897
Club               12897
Value              12897
Wage               12897
Position           12897
Crossing           12897
Finishing          12897
HeadingAccuracy    12897
ShortPassing       12897
Volleys            12897
Dribbling          12897
Curve              12897
FKAccuracy         12897
LongPassing        12897
BallControl        12897
Acceleration       12897
SprintSpeed        12897
Agility            12897
Reactions          12897
Balance            12897
ShotPower          12897
Jumping            12897
Stamina            12897
Strength           12897
LongShots          12897
Aggression         12897
Interceptions      12897
Positioning        12897
Vision             12897
Penalties          12897
Composure          12897
Marking            12897
StandingTackle     12897
SlidingTackle      12897
GKDiving           12897
GKHandling         12897
GKKicking          12897
GKPositioning      12897
GKReflexes         12897
dtype: int64

In [24]:
df[df.Age == 16]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
6278,6449,W. Geubbels,16,France,AS Monaco,1000000,5000,ST,52,65,...,58,63,27,21,19,5,13,6,15,14
6550,6724,A. Taoui,16,France,Toulouse Football Club,700000,3000,ST,63,69,...,65,52,17,19,20,8,6,6,8,11
7306,7487,Pelayo Morilla,16,Spain,Real Sporting de Gijón,725000,1000,RM,63,61,...,58,55,22,21,26,11,11,6,15,7
7632,7819,Guerrero,16,Spain,CF Rayo Majadahonda,6000000,1000,CM,50,51,...,53,55,56,64,58,6,5,10,6,14
8046,8236,H. Massengo,16,France,AS Monaco,450000,2000,CDM,52,39,...,51,50,52,62,65,8,14,12,9,15
8318,8509,Y. Verschaeren,16,Belgium,RSC Anderlecht,650000,1000,CAM,48,54,...,49,50,35,38,35,15,6,12,10,7
10094,10302,Y. Roemer,16,Netherlands,VVV-Venlo,300000,1000,ST,38,66,...,71,48,22,15,20,9,9,11,10,9
10471,10685,Y. Begraoui,16,France,AJ Auxerre,350000,1000,ST,45,68,...,67,55,13,18,20,9,9,14,12,5
10517,10732,J. Lahne,16,Sweden,IF Brommapojkarna,300000,1000,ST,37,57,...,40,58,27,38,37,14,15,14,14,7
10801,11020,J. Italiano,16,Australia,Perth Glory,280000,1000,LM,43,50,...,40,57,36,38,43,7,7,9,10,5
10971,11191,S. Steijn,16,Netherlands,VVV-Venlo,250000,1000,CAM,46,56,...,51,63,32,32,48,7,8,9,6,12
11134,11355,J. Kitolano,16,Norway,Odds BK,550000,1000,LCM,46,44,...,42,52,53,48,45,11,14,7,7,13
11257,11479,D. Adshead,16,England,Rochdale,200000,1000,CM,43,47,...,47,60,40,54,49,10,6,6,13,8
11637,11861,B. Nygren,16,Sweden,IFK Göteborg,180000,1000,ST,38,60,...,58,43,18,16,18,6,10,6,12,8
11798,12025,A. Doğan,16,Turkey,Kayserispor,160000,1000,CB,29,22,...,44,41,52,67,58,14,14,10,5,8
11821,12048,C. Bassett,16,United States,Colorado Rapids,180000,1000,CDM,57,44,...,53,48,52,54,52,14,15,11,12,5
11880,12107,B. Mumba,16,England,Sunderland,190000,1000,CM,42,33,...,48,54,55,56,54,14,9,8,11,14
11882,12109,R. Gómez,16,Argentina,Belgrano de Córdoba,3900000,1000,RM,55,53,...,58,46,26,35,32,7,13,14,13,6
11904,12132,H. Andersson,16,Sweden,Örebro SK,300000,1000,CB,22,24,...,33,43,58,56,54,11,5,13,7,9
11965,12194,P. Samiec-Talar,16,Poland,Śląsk Wrocław,180000,1000,ST,31,57,...,57,43,31,21,24,14,8,14,13,10
12055,12284,L. D'Arrigo,16,Australia,Adelaide United,130000,1000,CAM,34,40,...,41,41,20,35,34,5,10,12,15,9
12408,12637,K. Broda,16,Poland,Wisła Kraków,110000,1000,GK,11,8,...,14,37,8,11,12,59,51,53,45,58
12439,12668,J. Olstad,16,Norway,Sarpsborg 08 FF,100000,1000,ST,28,53,...,54,42,13,19,20,7,8,9,11,8
12447,12676,E. Ceide,16,Norway,Rosenborg BK,110000,1000,RW,50,44,...,38,43,22,35,37,6,7,10,9,13
12449,12678,B. Waine,16,New Zealand,Wellington Phoenix,100000,1000,ST,29,55,...,61,46,16,13,11,13,7,11,13,12
12453,12682,L. Smyth,16,Northern Ireland,Stevenage,110000,1000,ST,31,53,...,57,45,19,16,14,14,5,7,7,5
12472,12701,M. Köstenbauer,16,Austria,FC Admira Wacker Mödling,90000,1000,GK,11,5,...,17,30,10,11,14,56,55,45,41,57
12504,12733,A. Mahlonoko,16,South Africa,Orlando Pirates,100000,1000,CAM,26,52,...,55,51,29,23,21,6,12,9,15,7
12536,12765,F. Tauchhammer,16,Austria,Wolfsberger AC,90000,1000,RB,46,17,...,38,40,46,54,55,14,14,11,11,15
12576,12805,R. Hauge,16,Norway,FK Bodø/Glimt,100000,1000,CM,34,46,...,41,48,48,50,47,6,9,11,11,9
12582,12811,M. Tilio,16,Australia,Sydney FC,100000,1000,CAM,47,53,...,44,47,31,35,47,12,7,13,14,14
12616,12845,J. Rowland,16,England,Shrewsbury,70000,1000,CAM,44,40,...,40,52,36,31,30,12,10,7,6,12
12670,12899,M. Larsen,16,Denmark,Esbjerg fB,70000,1000,CM,46,42,...,38,45,30,42,41,12,13,6,14,5
12697,12926,J. Imbrechts,16,Sweden,Sporting de Charleroi,70000,1000,GK,9,4,...,18,27,6,15,12,55,49,53,45,56
12712,12941,B. O'Gorman,16,Republic of Ireland,Bray Wanderers,60000,1000,RM,42,48,...,50,46,28,18,14,14,15,12,10,5
12738,12967,K. Lara,16,Colombia,Atlético Huila,170000,1000,RB,36,27,...,38,32,47,50,47,9,13,8,12,9
12799,13028,J. Cleary,16,Republic of Ireland,Bohemian FC,50000,1000,GK,11,7,...,18,30,7,12,11,47,55,58,45,50
12817,13046,G. Hollywood,16,Republic of Ireland,Bray Wanderers,60000,1000,CM,38,45,...,48,49,39,44,38,12,10,12,8,5
12853,13082,T. Gundelund,16,Denmark,Vejle Boldklub,50000,1000,RWB,40,24,...,30,34,43,52,49,6,10,12,11,6
12856,13085,N. Ayéva,16,Sweden,Örebro SK,70000,1000,ST,34,47,...,60,44,14,19,16,10,9,8,7,6
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [25]:
# Средний возраст игрока
df.Age.mean()

24.795378770256647

In [26]:
# Показать футболистов возраст которыз выше среднего возраста
df[df.Age > df.Age.mean()]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12746,12975,Teng Shangkun,27,China PR,Tianjin TEDA FC,20000,1000,GK,10,8,...,17,58,28,10,13,46,56,55,45,53
12749,12978,M. Mansour,26,Saudi Arabia,Al Batin,30000,2000,LB,36,18,...,33,37,45,54,54,10,8,6,13,13
12767,12996,Sun Qibin,26,China PR,Tianjin Quanjian FC,20000,2000,GK,14,7,...,12,30,46,11,10,50,46,51,48,50
12861,13090,Y. Uchimura,33,Japan,Hokkaido Consadole Sapporo,20000,1000,CAM,51,31,...,33,62,45,48,42,13,15,7,15,15
12873,13102,K. Pilkington,44,England,Cambridge United,0,1000,GK,11,12,...,22,56,15,15,13,45,48,44,49,46

In [27]:
df[(df.Age < df.Age.mean()) & (df.Club == 'FC Barcelona')]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
42,42,S. Umtiti,24,France,FC Barcelona,57000000,205000,CB,69,51,...,61,82,90,89,86,15,10,14,12,15
141,141,O. Dembélé,21,France,FC Barcelona,40000000,155000,RW,78,78,...,75,75,42,30,33,6,6,14,10,13
190,190,Arthur,21,Brazil,FC Barcelona,32500000,125000,LCM,70,72,...,69,84,65,76,70,6,13,13,11,12
195,195,C. Lenglet,23,France,FC Barcelona,26000000,135000,LCB,36,23,...,43,74,85,82,81,10,10,9,12,7
235,235,Nélson Semedo,24,Portugal,FC Barcelona,20000000,125000,RB,74,50,...,38,75,75,78,79,16,12,10,14,12
1464,1515,Aleñá,20,Spain,FC Barcelona,6000000,58000,CM,66,66,...,73,70,70,62,48,12,9,10,8,12
5377,5539,Chumi,19,Spain,FC Barcelona,1000000,11000,CB,38,30,...,50,62,70,65,63,7,14,9,11,14
5613,5777,Jorge Cuenca,18,Spain,FC Barcelona,850000,11000,CB,40,27,...,44,57,62,66,63,10,12,5,14,12
6124,6293,Guillem Jaime,19,Spain,FC Barcelona,975000,13000,RW,63,54,...,49,66,52,55,56,9,11,12,10,6
7312,7493,Ezkieta,21,Spain,FC Barcelona,525000,10000,GK,16,12,...,24,33,13,17,15,65,58,59,59,64
9028,9226,Iñaki Peña,19,Spain,FC Barcelona,450000,4000,GK,10,6,...,17,38,9,10,11,63,57,64,57,62

In [28]:
# Минимальная ЗП
df[(df.Age < df.Age.mean()) & (df.Club == 'FC Barcelona')].Wage.min()

4000

In [29]:
# Средняя скорость игрока для футболиста Барселоны
df[df.Club == 'FC Barcelona'].SprintSpeed.mean()

66.45454545454545

In [30]:
# Максимальная скорость игрока для футболиста Барселоны
df[df.Club == 'FC Barcelona'].SprintSpeed.max()

93

# Группировка данных

In [31]:
group1 = df[df.Nationality == 'Spain'].Age
group2 = df[df.Nationality == 'Argentina'].Age
group3 = df[df.Nationality == 'Brazil'].Age

df_new = pd.DataFrame([group1.mean(),group2.mean(),group3.mean()], columns=['Age'], index = ['Spain','Argentina','Brazil'])
df_new

                 Age
Spain      24.965723
Argentina  25.890244
Brazil     27.898345

In [32]:
df_new = pd.DataFrame({
    'mean' : [group1.mean(),group2.mean(),group3.mean()],
    'min' : [group1.min(),group2.min(),group3.min()],
    'max' : [group1.max(),group2.max(),group3.max()],
},index = ['Spain','Argentina','Brazil'])
df_new

                mean  min  max
Spain      24.965723   16   39
Argentina  25.890244   16   41
Brazil     27.898345   17   40

In [33]:
# Показать среднюю ЗП футболистов в любых 4-х клубах, клуб = AS Monaco
df[df.Club == 'AS Monaco'].Wage.mean()

42777.77777777778

In [34]:
# Показать среднюю ЗП футболистов в любых 4-х клубах, клуб = Al Batin 
df[df.Club == 'Al Batin'].Wage.mean()

3035.714285714286

In [35]:
# Показать среднюю ЗП футболистов в любых 4-х клубах, клуб = Juventus
df[df.Club == 'Juventus'].Wage.mean()

166785.7142857143

In [36]:
# Показать среднюю ЗП футболистов в любых 4-х клубах, клуб = Manchester City
df[df.Club == 'Manchester City'].Wage.mean()

129041.66666666667

In [37]:
# Показать среднюю ЗП футболистов в любых 4-х клубах
group1 = df[df.Club == 'Manchester City'].Wage
group2 = df[df.Club == 'Juventus'].Wage
group3 = df[df.Club == 'Al Batin'].Wage
group4 = df[df.Club == 'AS Monaco'].Wage

df_new = pd.DataFrame([group1.mean(),group2.mean(),group3.mean(),group4.mean()], columns=['Wage'], index = ['Manchester City','Juventus','Al Batin','AS Monaco'])
df_new
# Выбрать любые 4 клуба + 2-ая колонка с названиями клубов.

                          Wage
Manchester City  129041.666667
Juventus         166785.714286
Al Batin           3035.714286
AS Monaco         42777.777778

In [38]:
# показать по одному самому дорогому футболисту по убыванию в каждом клубе
df_new = pd.DataFrame(df,columns=['Club','Wage'] )
df_new

                      Club    Wage
0             FC Barcelona  565000
1                 Juventus  405000
2      Paris Saint-Germain  290000
3        Manchester United  260000
4          Manchester City  355000
...                    ...     ...
12892      Crewe Alexandra    1000
12893       Trelleborgs FF    1000
12894     Cambridge United    1000
12895      Tranmere Rovers    1000
12896      Tranmere Rovers    1000

[12897 rows x 2 columns]

In [40]:
# Среднее кол-во пенальти у игрока, возраст которого выше среднего, а его место на поле - ST.
df[(df.Position == 'ST') & (df.Age > df.Age.mean())].Penalties.mean()

64.24850299401197

In [41]:
# Максимальная зарплата игрока, возраст котрого меньше среднего возраста, а скорость бега выше средней скорости бега, среди всех клубов.
df[(df.Age < df.Age.mean()) & (df.SprintSpeed > df.SprintSpeed.mean())].Wage.max()

215000

In [42]:
# Минимальная зарплата игрока клуба Ювентус, возраст которого выше среднего возраста и скорость бега тоже выше средней.
df[(df.Age > df.Age.mean()) & (df.Club == 'Juventus') & (df.SprintSpeed > df.SprintSpeed.mean())].Wage.min()

80000

# Агрегирующие функции

In [44]:
df.Nationality.value_counts()

England                 1368
Germany                  919
Spain                    671
France                   614
Argentina                574
                        ...
Nicaragua                  1
Central African Rep.       1
Libya                      1
Guam                       1
Botswana                   1
Name: Nationality, Length: 156, dtype: int64

In [45]:
v = df.Nationality.value_counts()
v.index

Index(['England', 'Germany', 'Spain', 'France', 'Argentina', 'Italy',
       'Colombia', 'Japan', 'Brazil', 'China PR',
       ...
       'Ethiopia', 'Palestine', 'Lebanon', 'Oman', 'Mauritius', 'Nicaragua',
       'Central African Rep.', 'Libya', 'Guam', 'Botswana'],
      dtype='object', length=156)

In [46]:
v['Spain']

671

In [50]:
v.index[0]

'England'

In [47]:
v.loc[v > 30]

England                1368
Germany                 919
Spain                   671
France                  614
Argentina               574
Italy                   469
Colombia                445
Japan                   425
Brazil                  423
China PR                349
Republic of Ireland     332
Saudi Arabia            324
Sweden                  319
Netherlands             309
Chile                   296
Poland                  296
Korea Republic          290
Norway                  283
Mexico                  276
Denmark                 275
United States           271
Austria                 240
Scotland                221
Turkey                  215
Australia               206
Belgium                 164
Portugal                159
Switzerland             156
Wales                   102
Uruguay                  83
Senegal                  78
Serbia                   73
Croatia                  72
Ghana                    68
Nigeria                  66
Northern Ireland         65
Greece                   57
Czech Republic           56
Cameroon                 55
Finland                  54
Canada                   52
Ivory Coast              50
Morocco                  41
Bosnia Herzegovina       37
Slovakia                 37
Algeria                  37
South Africa             37
Russia                   36
Venezuela                36
Ukraine                  35
Slovenia                 33
Paraguay                 32
Name: Nationality, dtype: int64

In [49]:
v.loc[(v > 1) & (v < 10)]

Zimbabwe              9
Guinea Bissau         9
Iran                  9
Madagascar            9
Armenia               8
Haiti                 8
Benin                 8
Bulgaria              8
Kenya                 8
Cape Verde            8
Cyprus                7
Gambia                7
Honduras              7
Curacao               7
Latvia                6
Lithuania             6
Faroe Islands         6
Zambia                6
Luxembourg            6
Uganda                5
Bolivia               5
Azerbaijan            5
Israel                5
Thailand              5
Togo                  5
Comoros               4
Iraq                  4
Mauritania            4
Montserrat            4
Sierra Leone          4
Syria                 4
Afghanistan           4
Namibia               3
El Salvador           3
Kazakhstan            3
Antigua & Barbuda     3
Barbados              3
Sudan                 3
Cuba                  3
Guyana                3
Guatemala             3
Suriname              3
Tanzania              3
Equatorial Guinea     3
Niger                 3
Moldova               3
Trinidad & Tobago     3
Liechtenstein         2
Burundi               2
Uzbekistan            2
Mozambique            2
Korea DPR             2
Hong Kong             2
Eritrea               2
Belarus               2
St Kitts Nevis        2
Dominican Republic    2
Name: Nationality, dtype: int64

In [51]:
df. Age.value_counts(bins=5)

(21.8, 27.6]     5237
(15.97, 21.8]    3932
(27.6, 33.4]     3016
(33.4, 39.2]      691
(39.2, 45.0]       21
Name: Age, dtype: int64

In [52]:
df.Nationality.unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy', 'Egypt', 'Colombia', 'Denmark', 'Gabon', 'Wales',
       'Senegal', 'Costa Rica', 'Slovakia', 'Netherlands',
       'Bosnia Herzegovina', 'Morocco', 'Serbia', 'Algeria', 'Austria',
       'Greece', 'Chile', 'Sweden', 'Korea Republic', 'Finland', 'Guinea',
       'Montenegro', 'Switzerland', 'Norway', 'DR Congo', 'Ukraine',
       'Mexico', 'Czech Republic', 'Ivory Coast', 'Albania', 'Turkey',
       'Ghana', 'Ecuador', 'Mali', 'Nigeria', 'Dominican Republic',
       'Japan', 'Cameroon', 'Republic of Ireland', 'Romania',
       'United States', 'Russia', 'Hungary', 'Iceland', 'Zimbabwe',
       'Togo', 'Angola', 'Burkina Faso', 'Peru', 'Scotland', 'Venezuela',
       'Estonia', 'Tunisia', 'Israel', 'Equatorial Guinea', 'New Zealand',
       'FYR Macedonia', 'Paraguay', 'China PR', 'Kosovo', 'Tanzania',
       'Iran', 'Uzbekistan', 'South Africa', 'Australia', 'Congo',
       'Jamaica', 'Mozambique', 'Cape Verde', 'Northern Ireland', 'Syria',
       'Cyprus', 'Moldova', 'Canada', 'Trinidad & Tobago', 'Bulgaria',
       'Georgia', 'Saudi Arabia', 'Armenia', 'Guinea Bissau', 'Haiti',
       'Comoros', 'Eritrea', 'Oman', 'Iraq', 'Latvia', 'Panama',
       'Bolivia', 'Madagascar', 'Belarus', 'Honduras', 'Thailand',
       'Mauritius', 'Gambia', 'Guatemala', 'Central African Rep.',
       'Zambia', 'Curacao', 'Niger', 'Mauritania', 'Suriname', 'Benin',
       'Luxembourg', 'Kenya', 'Montserrat', 'Namibia', 'Azerbaijan',
       'Guam', 'Libya', 'Faroe Islands', 'Nicaragua', 'Sierra Leone',
       'Kazakhstan', 'Lithuania', 'Barbados', 'Lebanon', 'Liechtenstein',
       'Palestine', 'Guyana', 'Korea DPR', 'El Salvador', 'Cuba', 'Sudan',
       'Burundi', 'St Lucia', 'Ethiopia', 'Uganda', 'Puerto Rico',
       'Grenada', 'Antigua & Barbuda', 'Jordan', 'Rwanda', 'Bermuda',
       'Qatar', 'Afghanistan', 'Hong Kong', 'Andorra', 'Malta', 'Belize',
       'South Sudan', 'St Kitts Nevis', 'Philippines', 'Indonesia',
       'Botswana'], dtype=object)

In [53]:
len(df.Nationality.unique())

156

In [54]:
df.Nationality.nunique()

156

In [57]:
#df.groupby('Club').groups

In [61]:
df.groupby('Club').sum()

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [62]:
df.groupby('Club').Wage.sum()

Club
 SSV Jahn Regensburg      90000
1. FC Heidenheim 1846     76000
1. FC Kaiserslautern      33000
1. FC Köln                92000
1. FC Magdeburg           84000
                          ...
Zagłębie Sosnowiec        27000
Çaykur Rizespor          118000
Örebro SK                 36000
Östersunds FK             39000
Śląsk Wrocław             50000
Name: Wage, Length: 650, dtype: int64

In [64]:
df.groupby('Club').Wage.sum().sort_values(ascending=False)

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
                      ...
AEK Athens             11000
PAOK                   10000
Shakhtar Donetsk       10000
Olympiacos CFP          8000
Dinamo Zagreb           7000
Name: Wage, Length: 650, dtype: int64

In [66]:
df.groupby('Club')['Age'].mean()

Club
 SSV Jahn Regensburg     25.375000
1. FC Heidenheim 1846    23.650000
1. FC Kaiserslautern     23.652174
1. FC Köln               22.500000
1. FC Magdeburg          24.523810
                           ...
Zagłębie Sosnowiec       26.240000
Çaykur Rizespor          25.318182
Örebro SK                23.923077
Östersunds FK            23.900000
Śląsk Wrocław            26.166667
Name: Age, Length: 650, dtype: float64

## Сводные таблицы

In [67]:
df.loc[df['Club'].isin(['Real Madrid','FC Barcelona','Juventus','Manchester United'])]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
6,6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM,86,72,...,82,84,60,76,73,13,9,7,14,9
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS,77,93,...,85,85,62,45,38,27,25,31,33,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7314,7495,Dani Gómez,19,Spain,Real Madrid,800000,12000,ST,32,67,...,57,44,41,12,15,7,10,13,8,14
7354,7536,J. Bohui,19,England,Manchester United,700000,10000,ST,45,62,...,64,57,20,16,16,9,7,10,13,11
8436,8628,L. Zidane,20,France,Real Madrid,350000,9000,GK,12,8,...,19,36,13,11,13,65,60,61,62,61
8644,8837,P. Beruatto,19,Italy,Juventus,575000,5000,LB,50,10,...,43,56,64,66,68,14,5,12,10,12
9028,9226,Iñaki Peña,19,Spain,FC Barcelona,450000,4000,GK,10,6,...,17,38,9,10,11,63,57,64,57,62

In [69]:
df.loc[df['Club'].isin(['Real Madrid','FC Barcelona','Juventus','Manchester United'])]\
    .pivot_table(
        values=['Wage'],
        index=['Nationality'],
        columns=['Club'],
        aggfunc='sum'
    )

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

In [73]:
# Добавить столбец All
df.loc[df['Club'].isin(['Real Madrid','FC Barcelona','Juventus','Manchester United'])]\
    .pivot_table(
        values=['Wage'],
        index=['Nationality'],
        columns=['Club'],
        aggfunc='sum',
        margins=True,
        fill_value=0 # NaN = 0
    )

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

# HW 2: